TAG=main
EXTERNAL_URL=http://localhost:3000
EXTERNAL_MOBILE_URL=http://localhost:3001
COOKIE_DOMAIN=localhost
SECRET_JWT=sample
DB_NAME=groundcontrol
DB_ADAPTER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=groundcontrol
DB_PASSWORD=xwu6PJuW4Uz5KUvD
DB_SSL_MODE=disable
DB_LOG_MODE=true

NITRO_PUBLIC_API_BASE_URL=https://admin.geopop.co.kr/

