REACT_APP_ENV=development
#REACT_APP_DOCUMENT_API_URL=https://www.groundcontrol.co.kr/api
#REACT_APP_DOCUMENT_API_URL=http://localhost:4002
# REACT_APP_DOCUMENT_API_URL=http://groundcontrol.dev.opnd:3000
REACT_APP_DOCUMENT_API_URL=https://api.geopop.co.kr
#REACT_APP_DOCUMENT_API_URL=http://www.geopop.co.kr:3002


REACT_APP_KAKAO_API_KEY=0c794d3b0c12d1ffafae1a67ff1dd105
#REACT_APP_KAKAO_LOGIN_REDIRECT_URI=http://localhost:4007/login/kakao/callback
# REACT_APP_KAKAO_LOGIN_REDIRECT_URI=http://groundcontrol2.dev.opnd.io/login/kakao/callback
REACT_APP_KAKAO_LOGIN_REDIRECT_URI=https://geopop.co.kr/login/kakao/callback
REACT_APP_KAKAO_CLIENT_SECRET=uibqTGaUnE8aavFbnEaIoW6gGf8ZicP4
REACT_APP_NAVER_CLIENT_ID=N6HXCKJsw13tG3OA6L6s
REACT_APP_NAVER_CLIENT_SECRET=pgLtR9cxdR
#REACT_APP_NAVER_LOGIN_REDIRECT_URI=http://localhost:4007/login/naver/callback
# REACT_APP_NAVER_LOGIN_REDIRECT_URI=http://groundcontrol2.dev.opnd.io/login/naver/callback
REACT_APP_NAVER_LOGIN_REDIRECT_URI=http://www.geopop.co.kr/login/naver/callback
REACT_APP_MAP_CENTER_LAT=37.55807337074226
REACT_APP_MAP_CENTER_LNG=126.90828676037509
REACT_APP_NICE_API_CLIENT_ID=a332c4f5-4173-4e72-86ac-393798e72f7d
REACT_APP_NICE_API_CLIENT_SECRET=fd068a108d934483614a358bb8402e87
